.grid {
  padding-top: 80px;
  background-color: #000;

  &__inner {
    max-width: 1140px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
  }

  &__container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    gap: 38px 20px;
    justify-items: center;
  }

  &__button {
    margin: 60px 0 159px 0;
    width: 320px;
    align-self: center;
    height: 36px;
    font-family: 'Inter', serif;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
    text-align: center;
    color: #FFFFFF;
    background-color: transparent;
    border: 1px solid #E8E8E8;
    border-radius: 6px;
  }
}